\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Preface of the Scribe}{v}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Light Before the World}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Way That Is Not Seen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Two Become One}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Poverty of the Unknowing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Father of Light}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Powers Question the Soul}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Reed and the Oak}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Unforced Kingdom}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Servant at the Feast}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The Teacher Who Does Not Teach}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Kingdom Within}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Single Eye}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Inner and the Outer}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Lion and the Child}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Unbinding}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Return to the Unborn}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Silence That Speaks}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Great Stillness}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Hidden Guide}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}When the Way Is Forgotten}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Garment of Silence}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beyond the Teachings}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Not of This World}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Face of the Invisible}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The One Who Is Bent}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Wind Speaks Briefly}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Tower That Topples}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Formless Mother}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}The Heavy Root}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The Footprints of the Master}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Power of the Gentle}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Fertile Soil}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Futility of Control}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Way of Non-Violence}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Weapon of the Heart}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Way, the Truth}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Profit and Loss}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Great River}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The Face of Peace}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}The Paradox of Power}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Union of Opposites}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Ease of the Way}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}True Virtue}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Ones Who Remain Whole}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Return}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Three Seekers}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Birth of the Two}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}The Gentle Overcomes}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Treasure and Self}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}The Great Fulness}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Empty Vessel}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Yoke of Peace}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Seeing Without Seeking}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Unlearning}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Heart of the Single One}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Life and Death}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The Nourishing Way}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Return to the Mother}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}The Eye of the Needle}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}The Unshakable Root}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Unforced Life}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Child of the Light}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The One Who Knows}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Non-Interference}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Mystery of Opposites}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Economy of Spirit}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Governing by Non-Grasping}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}The Great Sea}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}The Treasure Within}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}The Small Actions}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Wisdom of the Child}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Planting Before the Storm}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Innocence as Wisdom}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Leading by Following}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Three Jewels}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The Peaceful Warrior}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The Paradox of Yielding}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}A Teaching Few Understand}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}The Gift of Not-Knowing}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}The Fear of the False Self}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Return to Source}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Courage of the Way}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The One Who Judges}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Burden of Excess}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The Green Wood and the Dry}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}The Winnowing Fan}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}The Stone and the Corner}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}The End of Debts}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}The Simple Kingdom}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}The Completion}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Glossary of the Inner Kingdom}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Colophon}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{55}
